* Create patch from all the commits from the first after the last update to the latest inclusive. All these changes should be later applied on top of new Firefox version sources. In Android Studio you just select all the commits and select "Create patch" from context menu.
* Go to [Mozillas' releases archive server](https://archive.mozilla.org/pub/mobile/releases/) and download latest release sources archive ("b" in archive names stands for "beta", we don't use them). Archive is about 300Mb for the latest versions. Unarchive it.
* Now you need to compare directories and remove from local repository all the files and directories presented in Firefox original sources (Beyond Compare is an example of good software for this, it is paid though)
* Copy all the content from Firefox original sources to our repository direction and commit these state mentioning Firefox version that was used
* Apply previously created patch on top of that commit; resolve conflicts; be careful with search engines locale-specific description files because it's impossible to test every locale
* Commit applied changes 